# This file should be added to git for securoty reason. But for ease of convenience it is being added

PORT = 3000
LAMBDA_CREATE_USER_URI = https://7dh8cegzl1.execute-api.eu-west-2.amazonaws.com/test/createuser
LAMBDA_CREATE_USER_HTTP_METHOD = post
LAMBDA_GET_USER_URI = https://7dh8cegzl1.execute-api.eu-west-2.amazonaws.com/test/getuser
LAMBDA_DELETE_USER_URI = https://7dh8cegzl1.execute-api.eu-west-2.amazonaws.com/test/deleteusers
LAMBDA_DELETE_USER_HTTP_METHOD = put